NEXT_PUBLIC_SANITY_TOKEN = skXdCsizW16Wizn1Y2Gy1ZcjvrXQZAD3p0U7e32K9uDWW6jTB9TfKI056fwsyAzY73c9Tg9mh99HZCujvWoaEZueSYnDd3COaCgeZ5nu6MUpAtFSTK9o9pu28B4eyVFbWgRVj3x7uy9EbM1mmLtbAK7DZopKy3gJNA7xylJTtEtNiWgtldmo

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M2pm9E917PACeEdDXHqrgGwOgJK3J14K9mw7VEBhZmfn9tDAofP9L10gSPp3tEOKIP43wVkYafrcQNf5WqagOLP000fv8zoot

STRIPE_SECRET_KEY = sk_test_51M2pm9E917PACeEdjNb44purZIRW4ISsjkAWZrO0aN8BeMDn5vB0eYzS0930MQOQpysckGJw9nKqrvY9RvO7qQvY00RxHNRKC3